spring.datasource.url=jdbc:postgresql://localhost:5431/db-api
# spring.datasource.url=jdbc:postgresql://db-dev:5432/db-dev
# spring.datasource.username=postgres
# spring.datasource.password=123456
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl_auto=create

#FLYWAY
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public

spring.rabbitmq.addresses = localhost:5672
# spring.rabbitmq.addresses = rabbitmq:5672
spring.rabbitmq.username = klok
spring.rabbitmq.password = klok
#server.port = 9000


