spring.datasource.url=jdbc:postgresql://localhost:5432/db-api-a
# spring.datasource.url=jdbc:postgresql://db-dev:5432/db-dev
# spring.datasource.username=postgres
# spring.datasource.password=123456
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

#FLYWAY
spring.flyway.locations=classpath:/db/migration
spring.flyway.migrate-at-start=true
spring.flyway.schemas=public

spring.rabbitmq.addresses = localhost:5672
# spring.rabbitmq.addresses = rabbitmq:5672
spring.rabbitmq.username = klok
spring.rabbitmq.password = klok
#server.port = 9000


